# HealthAndCareHospital

./: HealthAndCareHospital.sln  README.md
HealthAndCareHospital.Data/: DataConstants.cs  HealthAndCareHospital.Data.csproj  HealthAndCareHospitalDbContext.cs
HealthAndCareHospital.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171208110729_InitialCreate.Designer.cs  20171208110729_InitialCreate.cs  20171208124400_Initialize.Designer.cs  20171208124400_Initialize.cs  20171211111134_RemoveReceiptMedicineRelation.Designer.cs  20171211111134_RemoveReceiptMedicineRelation.cs  ApplicationDbContextModelSnapshot.cs  HealthAndCareHospitalDbContextModelSnapshot.cs
HealthAndCareHospital.Data/Models/: Contact.cs  Department.cs  Disease.cs  Doctor.cs  Medicine.cs  Patient.cs  Receipt.cs  User.cs
HealthAndCareHospital.Services/: HealthAndCareHospital.Services.csproj  IContactService.cs  IDepartmentService.cs  IDiseaseService.cs  IDoctorService.cs  IMedicineService.cs  IPatientService.cs  IReceiptService.cs  IService.cs
HealthAndCareHospital.Services/Implementations/: ContactService.cs  DepartmentService.cs  DiseaseService.cs  DoctorService.cs  MedicineService.cs  PatientService.cs  ReceiptService.cs
HealthAndCareHospital.Services/Models/Admin/: DepartmentCreateServiceModel.cs  DepartmentViewModel.cs  DiseaseCreateServiceModel.cs  DiseaseListingModel.cs  DiseaseServiceModel.cs  DoctorCreateServiceModel.cs  MedicineCreateServiceModel.cs  MedicineServiceModel.cs  UserServiceModel.cs
HealthAndCareHospital.Services/Models/Contact/: ContactFormServiceModel.cs
HealthAndCareHospital.Services/Models/Doctor/: DoctorIdNameModel.cs  DoctorViewModel.cs  PatientServiceModel.cs  ReceiptServiceModel.cs
HealthAndCareHospital.Test/: Tests.cs  (+1 more)
HealthAndCareHospital.Web/: HealthAndCareHospital.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json  logs.txt
HealthAndCareHospital.Web/Areas/Admin/Controllers/: BaseAdminController.cs  DepartmentController.cs  DiseaseController.cs  DoctorController.cs  MedicineController.cs
HealthAndCareHospital.Web/Areas/Admin/Models/: DepartmentViewModel.cs  MedicinePageListingModel.cs
HealthAndCareHospital.Web/Areas/Admin/Views/: _ViewImports.cshtml
HealthAndCareHospital.Web/Areas/Contact/Controllers/: ContactController.cs
HealthAndCareHospital.Web/Areas/Contact/Views/: _ViewImports.cshtml
HealthAndCareHospital.Web/Areas/Doctor/Controllers/: AppointmentController.cs  PatientController.cs  ReceiptController.cs
HealthAndCareHospital.Web/Controllers/: AccountController.cs  DepartmentsController.cs  DiseasesController.cs  HomeController.cs  ManageController.cs  MedicinesController.cs
HealthAndCareHospital.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
HealthAndCareHospital.Web/Infrastructure/Filters/: LogAttribute.cs
HealthAndCareHospital.Web/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
HealthAndCareHospital.Web/Models/: ErrorViewModel.cs  User.cs
HealthAndCareHospital.Web/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
HealthAndCareHospital.Web/Models/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
HealthAndCareHospital.Web/Views/: _ViewImports.cshtml
HealthAndCareHospital.Web/Views/Account/: Login.cshtml  Register.cshtml
HealthAndCareHospital.Web/Views/Departments/: All.cshtml  Details.cshtml  DoctorDetails.cshtml
HealthAndCareHospital.Web/Views/Diseases/: All.cshtml  Details.cshtml  Search.cshtml
HealthAndCareHospital.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
HealthAndCareHospital.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HealthAndCareHospital.Web/Views/Medicines/: All.cshtml  Details.cshtml
HealthAndCareHospital.Web/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
(+64 files in other folders)
