<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthAndCareHospital.Common\HealthAndCareHospital.Common.csproj" />
    <ProjectReference Include="..\HealthAndCareHospital.Data\HealthAndCareHospital.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Admin\" />
    <Folder Include="Models\Doctor\" />
  </ItemGroup>

</Project>
